0

2025-07-01T16:51:36.760Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space

1

2025-07-01T16:51:37.166Z [INFO]: # Cloning repository: git@github.com:Mearaf/codebridge-website.git

2

2025-07-01T16:51:37.703Z [INFO]: 

3

2025-07-01T16:51:37.703Z [INFO]: Cloning into 'codebridge-website'...

4

2025-07-01T16:51:37.703Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2754558927/src/codebridge-website/.gitmodules

5

2025-07-01T16:51:37.711Z [INFO]: # Retrieving environment cache...

6

2025-07-01T16:51:37.769Z [INFO]: # Retrieved environment cache

7

2025-07-01T16:51:37.769Z [INFO]: ---- Setting Up SSM Secrets ----

8

2025-07-01T16:51:37.769Z [INFO]: SSM params {"Path":"/amplify/d1901a6nzztvm7/main/","WithDecryption":true}

9

2025-07-01T16:51:37.820Z [WARNING]: !Failed to set up process.env.secrets

10

2025-07-01T16:51:38.651Z [INFO]: # No package override configuration found.

11

2025-07-01T16:51:38.655Z [INFO]: # Retrieving cache...

12

2025-07-01T16:51:52.344Z [INFO]: # Extracting cache...

13

2025-07-01T16:51:59.227Z [INFO]: # Extraction completed

14

2025-07-01T16:51:59.347Z [INFO]: # Retrieved cache

15

2025-07-01T16:52:18.697Z [INFO]: ## Starting Backend Build

16

                                 # Starting phase: preBuild

17

                                 # Executing command: npm ci

18

2025-07-01T16:52:35.698Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

19

2025-07-01T16:52:40.659Z [INFO]: added 397 packages, and audited 398 packages in 20s

20

2025-07-01T16:52:40.663Z [INFO]: 56 packages are looking for funding

21

                                 run `npm fund` for details

22

                                 1 low severity vulnerability

23

                                 To address all issues, run:

24

                                 npm audit fix

25

                                 Run `npm audit` for details.

26

2025-07-01T16:52:40.678Z [INFO]: # Completed phase: preBuild

27

                                 # Starting phase: build

28

2025-07-01T16:52:40.678Z [INFO]: # Executing command: npm run build:backend || echo "Backend build completed"

29

2025-07-01T16:52:40.878Z [WARNING]: npm error Missing script: "build:backend"

30

                                    npm error

31

                                    npm error To see a list of scripts, run:

32

                                    npm error   npm run

33

2025-07-01T16:52:40.880Z [WARNING]: npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-01T16_52_40_744Z-debug-0.log

34

2025-07-01T16:52:40.883Z [INFO]: Backend build completed

35

2025-07-01T16:52:42.185Z [INFO]: # Completed phase: build

36

                                 ## Completed Backend Build

37

2025-07-01T16:52:42.189Z [INFO]: ## Starting Frontend Build

38

                                 # Starting phase: preBuild